<!DOCTYPE html>
<html>
  <head>
    <title>Dronezone</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="toper">
          <div class="logo">
            <a class="logo_link1" href="#">Drone</a>
            <a class="logo_link2" href="#">Zone</a>
          </div>
          <div class="menu">
            <a class="menu_item" href="">Home</a>
            <a class="menu_item" href="">About</a>
            <a class="menu_item" href="">Pricing</a>
            <a class="menu_item" href="">Our drones</a>
            <a class="menu_item" href="">Our realization</a>
            <div class="border_menu_item">
              <a class="menu_item1" href="">Contact</a>
            </div>
        </div>
        </div>
        <div class="slogan">
          <p class="slogan1">Film your event with us!</p>
          <p class="slogan2">Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo.<br />Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
        </div>
        <div class="buttons">
          <div class="button1"><a href="">Ask for price</a></div>
          <div class="button2"><a href="">Watch wideo</a></div>
        </div>
        <div class="scrool">
          <div class="scrool_img"></div>
          <p>scrool down</p>
        </div>
      </div>
      <div class="icons_mid">
        <div class="wrapper_icons">
          <div class="icon">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
          </div>
          <div class="icons">
            <div class="icons1">
              <p class="first_p">From air</p>
              <p>Pellentesque eget nunc sit<br />amet urna ullamcorper fermen-<br />tum et eu leo.</p>
            </div>
            <div class="icons1">
              <p class="first_p">Best drones</p>
              <p>Pellentesque eget nunc sit<br />amet urna ullamcorper fermen-<br />tum et eu leo.</p>
            </div>
            <div class="icons1">
              <p class="first_p">Speed</p>
              <p>Pellentesque eget nunc sit<br />amet urna ullamcorper fermen-<br />tum et eu leo.</p>
            </div>
            <div class="icons1">
              <p class="first_p">Long range</p>
              <p>Pellentesque eget nunc sit<br />amet urna ullamcorper fermen-<br />tum et eu leo.</p>
            </div>
          </div>
          <div class="button_mid">
            <a class="button_mid_text" href="">Ask for price</a>
          </div>
        </div>
      </div>
      <div class="info_section">
        <div class="wrapper_info">
          <div class="top_text_info">
            <p class="top_text1"> &nbsp Nature from the air</p>
            <p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus as<br />
            cumsan. Integer sit amet lacus egestat, semper est quis, veverra ex</p>
          </div>
          <div class="wrapper_blocks">
            <div class="blocks1">
              <div class="blocks_bg1"></div>
              <div class="blocks_bg2"></div>
              <div class="blocks_bg3"></div>
            </div>
            <div class="blocks">
              <p>Pellentesque eget nunc sit amet urna ullamcorper
                <br />Lorem ipsum dolor sit amet, consectetur.
                <br /> Integer sit amet lacus egestat, semper est quis
              </p>
              <p>Mauris consequat libero metus, nec ultricies sem.
                <br />Integer bibendum eget metus as cumsan.
              </p>
              <p>Mauris consequat libero metus, nec ultricies.
                <br />Integer bibendum eget metus as cumsan.
                <br />amet lacus egestat</p>
            </div>
            <div class="blocks1">
              <div class="blocks_bg4"></div>
              <div class="blocks_bg5"></div>
            </div>
            <div class="blocks">
              <p>Mauris consequat libero metus, nec ultricies sem efficitur quis.
                <br /> Integer bibendum eget metus as cumsan.
                <br /> Integer sit amet lacus egestat, semper est quis, veverra ex</p>
              <p>Mauris consequat libero metus, nec ultricies sem efficitur quis.
                <br />cumsan. Integer sit amet lacus egestat, semper est quis, veverra ex</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper_portfolio1">
        <div class="portfolio1">
          <div class="video1"></div>
          <div class="video_text1">
            <p class="top_text1"> &nbsp Nature from the air</p>
            <p>Narduco consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus as
              <br />cumsan. Integer sit amet lacus egestat, semper est quis, veverra ex
              <br />Nec ultricies sem efficitur quis integer bibendum.
            </p>
            <div class="video_text_button">
              <a class="button_text_video"href="">Ask for price</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper_portfolio1">
        <div class="portfolio2">
          <div class="video_text2">
            <p class="top_text2"> &nbsp City from the air</p>
            <p>Mauris consequat libero metus, nec ultricies sem efficitur quis. Integer bibendum eget metus as
              <br />cumsan. Integer sit amet lacus egestat, semper est quis, veverra ex
              <br />Nec ultricies sem efficitur quis integer lacus egestat, lnteger bibendum eget metus.
            </p>
            <div class="video_text_button">
              <a class="button_text_video"href="">Ask for price</a>
            </div>
          </div>
          <div class="video2"></div>
        </div>
      </div>
      <div class="email">
        <div class="central_block">
          <p>Sign up for our newsletter</p>
          <input type="email" placeholder="Email address">
          <input type="submit" value="Send">
        </div>
      </div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2279.526372307844!2d60.15378321607182!3d55.15656644528456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1548946358375" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="footer">
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
          <br /> Tibus et magnis dis parturi <span class="span1">sumb.co</span></p>
      </div>
  </div>
  </body>
</html>
